BASE_PAGE_URI='https://www.sreality.cz/en/search/for-sale/apartments?page='
TIMEOUT=30000
APARTMENTS_PER_PAGE=500
SHOW_BROWSER=false

DB_USER=db-admin
DB_PASSWORD=db-admin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db-name

DB_APARTMENTS_TABLE=apartments
DB_APARTMENT_IMAGES_TABLE=apartment_images
